{
  "name": "js-web-path-bealecs",
  "description": "A portfolio web path project instructed and led by Vets Who Code. Follow along in the GitHub Repo",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build src/index.html",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "latest",
    "typescript": "^5.0.4"
  }
}
